# rabbit

./: build.gradle
src/main/java/de/andi/rabbit/: Application.java
src/main/java/de/andi/rabbit/configuration/: BatchConfiguration.java  InfluxConfiguration.java  JobCompletionNotificationListener.java  RunScheduler.java
src/main/java/de/andi/rabbit/domain/: DataValue.java
src/main/java/de/andi/rabbit/gateway/: DatabaseRepository.java  InfluxDatabaseRepository.java
src/main/java/de/andi/rabbit/processor/: QueueToInfluxProcessor.java
src/main/java/de/andi/rabbit/writer/: InfluxDBWriter.java
src/main/resources/: application.properties  influx.properties  log4j2.xml  start.sh
src/main/resources/integration-test/: application.properties
src/test/java/de/andi/rabbit/domain/: DataValueTest.java
src/test/java/de/andi/rabbit/gateway/: InfluxGatewayImplTest.java
src/test/java/de/andi/rabbit/integration/: ApplicationTest.java
src/test/java/de/andi/rabbit/processor/: QueueToInfluxProcessorTest.java
src/test/java/de/andi/rabbit/stuff/: FillSomeQueue.java  SimpleInfluxDbConnection.java
